* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

.grid {
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: " encabezado encabezado" " section    aside" " articulo   aside" " footer     footer";
}

.header {
  overflow: hidden;
  grid-area: encabezado;
  border-style: groove;
}

.section {
  height: 400px;
  grid-area: section;
  border-style: groove;
  background-color: rgba(9, 63, 239, 0.758);
}

.section2 {
  grid-area: articulo;
  display: flex;
  border-style: groove;
  background-color: rgb(80, 144, 255);
}

.aside {
  grid-area: aside;
  border-style: groove;
  background-color: rgb(80, 144, 255);
}

.footer {
  height: auto;
  grid-area: footer;
  border-style: groove;
  background-color: rgba(98, 148, 235, 0.868);
}

.header--imagen {
  overflow: hidden;
  height: 380px;
  background-repeat: repeat round;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzLOzlQNpvJPLGXduy965Sp-mLLNl2WXzijfAq7Z3ZcfE7yBBWJt5RsVKgYq43PEnz5vQ&usqp=CAU);
}

.ul {
  display: flex;
  justify-content: space-around;
  color: black;
  align-items: center;
  justify-items: center;
}
.ul li {
  color: rgb(85, 0, 255);
  padding: 10px;
  margin: 8px;
  border-style: dashed;
  border-radius: 15px;
  background-color: rgba(138, 194, 240, 0.804);
  list-style: none;
  list-style-type: none;
}

.img--logo {
  height: 200px;
  border-radius: 50%;
}

.div {
  display: flex;
  justify-content: center;
}
.div h1 {
  font-size: 80px;
  color: rgb(231, 243, 10);
  justify-content: center;
}

.p {
  display: flex;
  text-align: center;
  font-size: 15px;
}

.div--footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.img--footer--logo {
  display: flex;
  justify-content: end;
  align-content: end;
  height: 200px;
  border-radius: 50%;
}

.galeria {
  display: flex;
}
.galeria h2 {
  justify-content: center;
  font-size: 50px;
}

.main--index {
  display: flex;
  justify-content: center;
}

.div--imagenes {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  justify-content: space-around;
  align-content: space-around;
}

.img--galeria {
  border-style: double;
  border-color: crimson;
  height: 35opx;
  width: 350px;
  margin: 2px;
  padding: 2px;
}

.facebook {
  padding: 0;
  margin: 0;
}

.img--publicidad {
  height: 1000px;
  width: 180px;
}

.img--publicad--contact {
  width: 900px;
}

.formulario {
  overflow-y: auto;
}

.div--acerca_de_nos {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.div--acerca_de_nos h3 {
  justify-content: center;
  font-size: 50px;
}

.div--sections1y2 {
  border-style: double;
  overflow: hidden;
}

.div--petshop--cards {
  display: flex;
  overflow-y: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "encabezado encabezado " "section aside" "articulo aside" "footer footer";
  }
  .ul {
    display: flex;
    justify-content: space-around;
    color: black;
    align-items: center;
    justify-items: flex-start;
  }
  .ul li {
    color: red;
    padding: 10px;
    margin: 8px;
    border-style: dashed;
    border-radius: 15px;
    background-color: rgb(12, 234, 64);
    list-style: none;
    list-style-type: none;
  }
  .img--publicad--contact {
    width: 576px;
  }
  .img--logo {
    height: 80px;
    border-radius: 50%;
  }
  .div {
    display: flex;
    justify-content: center;
  }
  .div h1 {
    font-size: 80px;
    color: rgb(231, 243, 10);
    justify-content: center;
  }
  .div--imagenes {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    flex-direction: column;
  }
  .galeria {
    display: flex;
  }
  .galeria h2 {
    justify-content: center;
    font-size: 80px;
  }
  .div--petshop--cards {
    display: flex;
    overflow-y: hidden;
    justify-content: space-around;
  }
  .div--sections1y2 {
    border-style: double;
    font-size: small;
  }
  .header--imagen {
    height: 380px;
    width: 768px;
    background-repeat: space;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzLOzlQNpvJPLGXduy965Sp-mLLNl2WXzijfAq7Z3ZcfE7yBBWJt5RsVKgYq43PEnz5vQ&usqp=CAU);
  }
  .img--footer--logo {
    display: flex;
    justify-content: end;
    align-content: end;
    height: 90px;
    border-radius: 50%;
  }
  .div--footer {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .img--galeria {
    height: 230px;
    width: 230px;
  }
  .img--publicidad {
    height: 1000px;
  }
  .div--para320px--texto {
    font-size: small;
    overflow-y: scroll;
  }
  .p {
    display: flex;
    text-align: center;
    font-size: small;
  }
  .display--none {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "encabezado" "section" "articulo" "aside" "footer";
  }
  .ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: black;
    align-items: center;
    justify-items: flex-start;
  }
  .ul li {
    color: red;
    padding: 10px;
    margin: 8px;
    border-style: dashed;
    border-radius: 15px;
    background-color: rgb(12, 234, 64);
    list-style: none;
    list-style-type: none;
  }
  .img--publicad--contact {
    width: 570px;
  }
  .img--logo {
    height: 80px;
    border-radius: 50%;
  }
  .div {
    display: flex;
    justify-content: center;
  }
  .div h1 {
    font-size: 60px;
    color: rgb(231, 243, 10);
    justify-content: center;
  }
  .div--imagenes {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    flex-direction: column;
  }
  .galeria {
    display: flex;
  }
  .galeria h2 {
    justify-content: center;
    font-size: 50px;
  }
  .div--petshop--cards {
    display: flex;
    overflow-y: hidden;
    justify-content: space-around;
  }
  .div--sections1y2 {
    border-style: double;
    font-size: small;
  }
  .header--imagen {
    height: 380px;
    width: 576px;
    background-repeat: space;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzLOzlQNpvJPLGXduy965Sp-mLLNl2WXzijfAq7Z3ZcfE7yBBWJt5RsVKgYq43PEnz5vQ&usqp=CAU);
  }
  .img--footer--logo {
    display: flex;
    justify-content: end;
    align-content: end;
    height: 90px;
    border-radius: 50%;
  }
  .div--footer {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .img--galeria {
    height: 320px;
    width: 320px;
  }
  .img--publicidad {
    height: 1000px;
    width: 570px;
  }
  .div--para320px--texto {
    font-size: small;
    overflow-y: scroll;
  }
  .p {
    display: flex;
    text-align: center;
    font-size: small;
  }
  .display--none {
    display: none;
  }
}
@media screen and (max-width: 412px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "encabezado" "section" "articulo" "aside" "footer";
  }
  .ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: black;
    align-items: center;
    justify-items: flex-start;
  }
  .ul li {
    color: red;
    padding: 10px;
    margin: 8px;
    border-style: dashed;
    border-radius: 15px;
    background-color: rgb(12, 234, 64);
    list-style: none;
    list-style-type: none;
  }
  .img--publicad--contact {
    width: 400px;
  }
  .img--logo {
    height: 80px;
    border-radius: 50%;
  }
  .div {
    display: flex;
    justify-content: center;
  }
  .div h1 {
    font-size: 40px;
    color: rgb(231, 243, 10);
    justify-content: center;
  }
  .div--imagenes {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    flex-direction: column;
  }
  .galeria {
    display: flex;
  }
  .galeria h2 {
    justify-content: center;
    font-size: 20px;
  }
  .div--petshop--cards {
    display: flex;
    overflow-y: hidden;
    justify-content: space-around;
  }
  .div--sections1y2 {
    border-style: double;
    font-size: small;
  }
  .header--imagen {
    height: 380px;
    width: 410px;
    background-repeat: space;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzLOzlQNpvJPLGXduy965Sp-mLLNl2WXzijfAq7Z3ZcfE7yBBWJt5RsVKgYq43PEnz5vQ&usqp=CAU);
  }
  .img--footer--logo {
    display: flex;
    justify-content: end;
    align-content: end;
    height: 90px;
    border-radius: 50%;
  }
  .div--footer {
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .img--galeria {
    height: 230px;
    width: 230px;
  }
  .img--publicidad {
    height: 1000px;
    width: 400px;
  }
  .div--para320px--texto {
    font-size: small;
    overflow-y: scroll;
  }
  .p {
    display: flex;
    text-align: center;
    font-size: small;
  }
  .display--none {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "encabezado" "section" "articulo" "aside" "footer";
  }
  .ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: black;
    align-items: center;
    justify-items: flex-start;
  }
  .ul li {
    color: red;
    padding: 10px;
    margin: 8px;
    border-style: dashed;
    border-radius: 15px;
    background-color: rgb(12, 234, 64);
    list-style: none;
    list-style-type: none;
  }
  .img--publicad--contact {
    width: 315px;
  }
  .img--logo {
    height: 80px;
    border-radius: 50%;
  }
  .div {
    display: flex;
    justify-content: center;
  }
  .div h1 {
    font-size: 40px;
    color: rgb(231, 243, 10);
    justify-content: center;
  }
  .div--imagenes {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    flex-direction: column;
  }
  .galeria {
    display: flex;
  }
  .galeria h2 {
    justify-content: center;
    font-size: 20px;
  }
  .div--petshop--cards {
    display: flex;
    overflow-y: hidden;
    justify-content: space-around;
  }
  .div--sections1y2 {
    border-style: double;
    font-size: small;
  }
  .header--imagen {
    height: 380px;
    width: 318px;
    background-repeat: space;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzLOzlQNpvJPLGXduy965Sp-mLLNl2WXzijfAq7Z3ZcfE7yBBWJt5RsVKgYq43PEnz5vQ&usqp=CAU);
  }
  .img--footer--logo {
    display: flex;
    justify-content: end;
    align-content: end;
    height: 90px;
    border-radius: 50%;
  }
  .div--footer {
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .img--galeria {
    height: 230px;
    width: 230px;
  }
  .img--publicidad {
    height: 1000px;
    width: 315px;
  }
  .div--para320px--texto {
    font-size: small;
    overflow-y: scroll;
  }
  .p {
    display: flex;
    text-align: center;
    font-size: small;
  }
  .display--none {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */