* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

.grid {
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: " encabezado encabezado" " section    aside" " articulo   aside" " footer     footer";
}

.header {
  overflow: hidden;
  grid-area: encabezado;
  border-style: groove;
}

.section {
  height: 400px;
  grid-area: section;
  border-style: groove;
  background-color: coral;
}

.section2 {
  grid-area: articulo;
  display: flex;
  border-style: groove;
  background-color: rgb(80, 144, 255);
}

.aside {
  grid-area: aside;
  border-style: groove;
  background-color: rgb(18, 159, 72);
}

.footer {
  height: auto;
  grid-area: footer;
  border-style: groove;
  background-color: rgb(252, 80, 255);
}

.header--imagen {
  overflow: hidden;
  height: 380px;
  background-repeat: repeat round;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzLOzlQNpvJPLGXduy965Sp-mLLNl2WXzijfAq7Z3ZcfE7yBBWJt5RsVKgYq43PEnz5vQ&usqp=CAU);
}

.ul {
  display: flex;
  justify-content: space-around;
  color: black;
  align-items: center;
  justify-items: center;
}
.ul li {
  color: red;
  padding: 10px;
  margin: 8px;
  border-style: dashed;
  border-radius: 15px;
  background-color: rgb(12, 234, 64);
  list-style: none;
  list-style-type: none;
}

.img--logo {
  height: 200px;
  border-radius: 50%;
}

.div {
  display: flex;
  justify-content: center;
}
.div h1 {
  font-size: 80px;
  color: rgb(231, 243, 10);
  justify-content: center;
}

.p {
  display: flex;
  text-align: center;
  font-size: 15px;
}

.div--footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.img--footer--logo {
  display: flex;
  justify-content: end;
  align-content: end;
  height: 200px;
  border-radius: 50%;
}

.galeria {
  display: flex;
}
.galeria h2 {
  justify-content: center;
  font-size: 50px;
}

.main--index {
  display: flex;
  justify-content: center;
}

.div--imagenes {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  justify-content: space-around;
  align-content: space-around;
}

.img--galeria {
  border-style: double;
  border-color: crimson;
  height: 35opx;
  width: 350px;
  margin: 2px;
  padding: 2px;
}

.whatsapp {
  background-color: green;
  color: azure;
}

.facebook {
  background-color: azure;
  color: blue;
  padding: 0;
  margin: 0;
}

.linkedin {
  color: rgb(78, 78, 244);
  background-color: azure;
}

.img--publicidad {
  height: 1000px;
  width: 248px;
}

.img--publicad--contact {
  width: auto;
  height: auto;
}

.formulario {
  overflow-y: auto;
}

.div--acerca_de_nos {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.div--acerca_de_nos h3 {
  justify-content: center;
  font-size: 50px;
}

.div--sections1y2 {
  border-style: double;
  overflow: hidden;
}

.div--petshop--cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "encabezado" "section" "articulo" "aside" "footer";
  }
  .ul {
    display: flex;
    justify-content: space-around;
    color: black;
    align-items: center;
    justify-items: center;
    flex-direction: column;
  }
  .ul li {
    color: red;
    padding: 10px;
    margin: 8px;
    border-style: dashed;
    border-radius: 15px;
    background-color: rgb(12, 234, 64);
    list-style: none;
    list-style-type: none;
  }
  .img--logo {
    height: 100px;
    border-radius: 50%;
  }
}
@media screen and (max-width: 320px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "encabezado" "section" "articulo" "aside" "footer";
  }
  .ul {
    display: flex;
    justify-content: space-around;
    color: black;
    align-items: center;
    justify-items: center;
  }
  .ul li {
    color: red;
    padding: 10px;
    margin: 8px;
    border-style: dashed;
    border-radius: 15px;
    background-color: rgb(12, 234, 64);
    list-style: none;
    list-style-type: none;
  }
  .img--publicad--contact {
    width: 20px;
    height: 80px;
  }
  .img--logo {
    height: 80px;
    border-radius: 50%;
  }
  .div {
    display: flex;
    justify-content: center;
  }
  .div h1 {
    font-size: 40px;
    color: rgb(231, 243, 10);
    justify-content: center;
  }
  .div--imagenes {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    flex-direction: column;
  }
  .galeria {
    display: flex;
  }
  .galeria h2 {
    justify-content: center;
    font-size: 20px;
  }
  .quienes--somos {
    overflow-y: hidden;
  }
}/*# sourceMappingURL=style.css.map */