@media screen and (max-width: 768px) {

    .grid {
        @include contenedor_grid (2fr, auto auto auto auto auto, "encabezado" "section" "articulo" "aside" "footer");;
    }

    .ul {
        display: flex;
        justify-content: space-around;
        color: black;
        align-items: center;
        justify-items: center;
        flex-direction: column;
        li {
            color: red;
            padding: 10px;
            margin: 8px;
            border-style:dashed;
            border-radius: 15px;
            background-color: rgb(12, 234, 64);
            list-style: none;
            list-style-type: none;
        }
    }

    .img--logo {
        height: 100px;
        border-radius: 50%;
    }
}

@media screen and (max-width: 320px) {
    .grid{
        @include contenedor_grid (2fr, auto auto auto auto auto, "encabezado" "section" "articulo" "aside" "footer");
    }

    .ul {
        display: flex;
        justify-content: space-around;
        color: black;
        align-items: center;
        justify-items: flex-start;
        li {
            color: red;
            padding: 10px;
            margin: 8px;
            border-style:dashed;
            border-radius: 15px;
            background-color: rgb(12, 234, 64);
            list-style: none;
            list-style-type: none;
        }
    }

    .img--publicad--contact{
        width: 316px;
    }
    
    .img--logo {
        height: 80px;
        border-radius: 50%;
    }

    .div{
        display: flex;
        justify-content: center;
        h1{
            font-size: 40px;
            color: rgb(231, 243, 10);
            justify-content: center;
        }
    }

    .div--imagenes{
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        flex-direction: column;
    }

    .galeria{
        display: flex;
        h2{
            justify-content: center;
            font-size: 20px;
        }
        
    }

    .div--petshop--cards{
        display: flex;
        overflow-wrap: break-word;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .div--sections1y2{
        border-style: double;
        font-size: small;
    }

    .header--imagen {
        height: 380px;
        width: 318px;
        background-repeat:space;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzLOzlQNpvJPLGXduy965Sp-mLLNl2WXzijfAq7Z3ZcfE7yBBWJt5RsVKgYq43PEnz5vQ&usqp=CAU);
    }
    
    .img--footer--logo{
        display: flex;
        justify-content: end;
        align-content: end;
        height: 90px;
        border-radius: 50%;
    }
    
    .div--footer{
        display:flex;
        align-content: center;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .img--galeria{
        height: 230px;
        width: 230px;
    }

    .img--publicidad{
        height: 1000px;
        width: 310px ;
    }

    .div--para320px--texto{
        font-size: small;
        overflow-y: scroll;
    }
}