@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "encabezado" "section" "articulo" "aside" "footer";
  }
  .ul {
    display: flex;
    justify-content: space-around;
    color: black;
    align-items: center;
    justify-items: center;
    flex-direction: column;
  }
  .ul li {
    color: red;
    padding: 10px;
    margin: 8px;
    border-style: dashed;
    border-radius: 15px;
    background-color: rgb(12, 234, 64);
    list-style: none;
    list-style-type: none;
  }
  .img--logo {
    height: 100px;
    border-radius: 50%;
  }
}
@media screen and (max-width: 320px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "encabezado" "section" "articulo" "aside" "footer";
  }
  .ul {
    display: flex;
    justify-content: space-around;
    color: black;
    align-items: center;
    justify-items: center;
  }
  .ul li {
    color: red;
    padding: 10px;
    margin: 8px;
    border-style: dashed;
    border-radius: 15px;
    background-color: rgb(12, 234, 64);
    list-style: none;
    list-style-type: none;
  }
  .img--publicad--contact {
    width: 20px;
    height: 80px;
  }
  .img--logo {
    height: 80px;
    border-radius: 50%;
  }
  .div {
    display: flex;
    justify-content: center;
  }
  .div h1 {
    font-size: 40px;
    color: rgb(231, 243, 10);
    justify-content: center;
  }
  .div--imagenes {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    flex-direction: column;
  }
  .galeria {
    display: flex;
  }
  .galeria h2 {
    justify-content: center;
    font-size: 20px;
  }
  .quienes--somos {
    overflow-y: hidden;
  }
  .div--petshop--cards {
    display: flex;
    overflow-y: auto;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}/*# sourceMappingURL=media.css.map */