.grid {
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: " encabezado encabezado" " section    aside" " articulo   aside" " footer     footer";
}

.header {
  overflow: hidden;
  grid-area: encabezado;
  border-style: groove;
  background-color: red;
}

.section {
  height: 400px;
  grid-area: section;
  border-style: groove;
  background-color: coral;
}

.section2 {
  grid-area: articulo;
  display: flex;
  border-style: groove;
  background-color: rgb(80, 144, 255);
  overflow: visible;
}

.aside {
  grid-area: aside;
  border-style: groove;
  background-color: rgb(18, 159, 72);
}

.footer {
  height: auto;
  grid-area: footer;
  border-style: groove;
  background-color: rgb(252, 80, 255);
}

@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "encabezado" "section" "articulo" "aside" "footer";
  }
}
@media screen and (max-width: 576px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "encabezado" "section" "articulo" "aside" "footer";
  }
}/*# sourceMappingURL=view.css.map */